# Getting Started with Todara

## install all required dependencies
Run

### `npm install`

## running application
Run

### `npm run start`

Runs the app in the development mode.\
Open [http://localhost:3000](http://localhost:3000) to view it in the browser.

The page will reload if you make edits.\
You will also see any lint errors in the console.

## running application test
I've built test using Jest 

### `npm run test`

Launches the test runner in the interactive watch mode.\
See the section about [running tests](https://facebook.github.io/create-react-app/docs/running-tests) for more information.

### `npm run build`

### Deployment

To deploy todara, run: 

### `npm run build` fails to minify

This section has moved here: [https://facebook.github.io/create-react-app/docs/troubleshooting#npm-run-build-fails-to-minify](https://facebook.github.io/create-react-app/docs/troubleshooting#npm-run-build-fails-to-minify)

# Running dockerized environment

Run ` docker-compose up` command to start the container. The React development server will be running inside the container and will be watching the src folder.\

Inside your app directory.\
Let's run the docker build command which will help us to create Docker Image with React App.

Run:

### `docker build -t dockerizing:dev .`
<!-- 
# Bonus
app is deployed and running on vercel:

[Covicalc Live](http://covical.vercel.app/) -->

